<!DOCTYPE html>
<head>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        @font-face {
            font-family: 'epicfont';
            src: url('OpenSans-Bold.ttf');
        }
        h1 {
            color: rgb(219, 219, 219);
            font-family: epicfont;
            font-size: 130px;
            margin: 0 auto;
            text-align: center;
            width: auto;

        }
        h2 {
            color: rgb(219, 219, 219);
            font-family: epicfont;
            font-size: 60px;
            margin: 0 auto;
            text-align: center;
        }
        body{
            background-color: rgb(34, 34, 34);
        }
    </style>
    <title>New Tab</title>
</head>
<body>
    <h1 id="time">Time should be here lol</h1>
    <h2 id="date">Date might be here idk</h2>
    <script>
        var fulldate = new Date();
        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', "Oct", 'Nov', 'Dec'];
        
        var date = months[(fulldate.getMonth())] + ' ' + fulldate.getDate();
        var hrs = fulldate.getHours();
        var mins = fulldate.getMinutes();

        if(mins < 10) {
            document.getElementById('time').innerHTML = hrs + ':0' + mins;
        } else {
            document.getElementById('time').innerHTML = hrs + ':' + mins;
        }
        
        document.getElementById('date').innerHTML = date;
    </script>
<body>
